<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="https://www.projectbox.eu/website/css/images/logo-inner.png">
  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <title> projectbox | Fehler</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Ek+Mukta|Montserrat');


    body {
      background: #009b8d;
    }

    h1 {
    	font-family: 'Montserrat', sans-serif;
      color: white;
    }

    .top {
      margin-top: 25vw;
    }

    .img {
      top: 100px;
    }

    @media only screen and (max-width: 768px) {
        .top{
        	margin-top: 75vw;
        }

        h1 {
          font-size: 25pt;
        }

        .img {
          height: 50px;
        }
    }

      a {
          color: #fff;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          text-decoration:none;
      }
          a:hover {
              color: #4d4b4b;
              text-decoration: none;
          }

  </style>
</head>

<body>
  <div class="col-sm-12 col-md-12 text-center top">
    <h1> Ein Fehler ist aufgetreten</h1>
    <br />
    <img class="img" src="https://www.projectbox.eu/website/css/images/logo-inner.png" /><br/>
      <a href="http://app.projectbox.eu">kehre zurück zur Homepage.</a>
  </div>
</body>
</html>
